<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>ResetFlake</title>
      <script src="bundle.js" defer></script>
   </head>
   <body>
      <div id="root">If you are reading this message
        in the "Connect to WiFi" popup, your javascript is not fully functional. Try loading
        <a href="http://192.168.1.1/">http://192.168.1.1</a> in a web
        browser instead.</div>
   </body>
</html>